# springcloud-eureka

./: pom.xml
src/main/java/qy/springboot/eureka/: EurekaApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap
